people/strayfade.json (before)
{
    "path": "/strayfade",
    "meta": {
        "title": "strayfade",
        "description": "strayfade's profile",
        "author": "strayfade",
        "accentColor": "ffffff",
        "lang": "en"
    },
    "page": {
        "backgroundColor": "000000",
        "profile": {
            "pfp": "/assets/avatars/strayfade.png",
            "roundPfp": true,
            "displayName": "noah",
            "username": "strayfade <span style='opacity: 0.5;'>(0x5346)</span>",
            "markdown": "### Hello!\n\nI'm Noah, an 19-year-old software developer and hardware engineer from the United States. I develop primarily in C++ targeting desktop and embedded platforms.\n\nI also enjoy 3D printing and working on electronics projects.",
            "tags": [
                {
                    "title": "strayfade.com",
                    "color": "ffffff",
                    "url": "https://strayfade.com"
                },
                {
                    "title": "strayfa.de",
                    "color": "ffffff",
                    "url": "https://strayfa.de"
                }
            ]
        },
        "socialLinks": [
            {
                "url": "https://github.com/strayfade",
                "icon": "github",
                "text": "Github"
            },
            {
                "url": "https://discordapp.com/users/455790298082181120",
                "icon": "discord",
                "text": "Discord"
            },
            {
                "url": "https://youtube.com/@strayfade",
                "icon": "youtube",
                "text": "YouTube"
            }
        ],
        "projectLinks": [
            {
                "title": "sf2040 Keyboard",
                "description": "An open-source 76-key mechanical keyboard based on the RP2040 microcontroller",
                "url": "https://strayfa.de/sf2040"
            },
            {
                "title": "Breaking WPA2",
                "description": "Learning about WPA2 to break into my school's secure private network",
                "url": "https://strayfa.de/WPA"
            }
        ]
    }
}

people/strayfade.json (after)
{
    "path": "/strayfade",
    "meta": {
        "title": "strayfade",
        "description": "strayfade's profile",
        "author": "strayfade",
        "accentColor": "ffffff",
        "lang": "en"
    },
    "page": {
        "backgroundColor": "000000",
        "profile": {
            "pfp": "/assets/avatars/strayfade.png",
            "roundPfp": true,
            "displayName": "noah",
            "username": "strayfade <span style='opacity: 0.5;'>(0x5346)</span>",
            "markdown": "### Hello!\n\nI'm Noah, an 19-year-old software developer and hardware engineer from the United States. I develop primarily in C++ targeting desktop and embedded platforms.\n\nI also enjoy 3D printing and working on electronics projects.",
            "tags": [
                {
                    "title": "strayfade.com",
                    "color": "ffffff",
                    "url": "https://strayfade.com"
                },
                {
                    "title": "strayfa.de",
                    "color": "ffffff",
                    "url": "https://strayfa.de"
                }
            ]
        },
        "socialLinks": [
            {
                "url": "https://github.com/strayfade",
                "icon": "github",
                "text": "Github"
            },
            {
                "url": "https://discordapp.com/users/455790298082181120",
                "icon": "discord",
                "text": "Discord"
            },
            {
                "url": "https://youtube.com/@strayfade",
                "icon": "youtube",
                "text": "YouTube"
            }
        ],
        "projectLinks": [
            {
                "title": "sf46 Keyboard",
                "description": "An open-source 46-key split ergonomic keyboard based on the ESP32-C3 microcontroller",
                "url": "https://strayfa.de/sf46"
            },
            {
                "title": "sf2040 Keyboard",
                "description": "An open-source 76-key mechanical keyboard based on the RP2040 microcontroller",
                "url": "https://strayfa.de/sf2040"
            },
            {
                "title": "Breaking WPA2",
                "description": "Learning about WPA2 to break into my school's secure private network",
                "url": "https://strayfa.de/WPA"
            }
        ]
    }
}

people/strayfade.json (diff)
@@ -47,6 +47,11 @@
         ],
         "projectLinks": [
             {
+                "title": "sf46 Keyboard",
+                "description": "An open-source 46-key split ergonomic keyboard based on the ESP32-C3 microcontroller",
+                "url": "https://strayfa.de/sf46"
+            },
+            {
                 "title": "sf2040 Keyboard",
                 "description": "An open-source 76-key mechanical keyboard based on the RP2040 microcontroller",
                 "url": "https://strayfa.de/sf2040"
